af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat-threads=2
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.multisim.config=ssss
persist.sys.bbsys=on
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.emm.alwaysfinishactivity=0
persist.sys.emm.cpugovernor=1
persist.sys.emm.dramgovernor=0
persist.sys.emm.gpugovernor=1
persist.sys.maxrecenttask=6
persist.traced.enable=1
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.stbDebugCtlEnable=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.boot.wificountrycode=US
ro.camera.enableLazyHal=true
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.android.prov_mobiledata=false
ro.com.google.acsa=true
ro.config.alarm_alert=Clock_alert_1.mp3
ro.config.batterystatstime=2400000
ro.config.bgsettletime=30000
ro.config.bgstarttimeout=5000
ro.config.boundservicecrashmaxretry=5
ro.config.disableprocessgc=true
ro.config.fullpssloweredinterval=600000
ro.config.fullpssmininterval=1800000
ro.config.gcmininterval=120000
ro.config.gctimeout=10000
ro.config.keydispatchingtimeout=8000
ro.config.low_ram=true
ro.config.maxcachedprocess=3
ro.config.maxserviceinactivity=60000
ro.config.monitorcpumintime=30000
ro.config.notification_sound=Europa.ogg
ro.config.powercheckinterval=2
ro.config.ringtone=Luna.ogg
ro.config.serviceminrestarttimebetween=30000
ro.config.servicerestartduration=20000
ro.config.serviceusageinteractiontime=2400000
ro.config.slowoperationtimeout=200
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.logd.size.stats=64K
ro.logdumpd.enabled=0
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.panic.reboot.time=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.extension_library=libqti-perfd-client.so
sys.emm.syslistpkg1=com.qualcomm.qcrilmsgtunnel
sys.emm.syslistpkg2=org.codeaurora.ims
sys.emm.syslistpkg3=com.google.android.apps.messaging
sys.emm.syslistpkg4=com.google.android.marvin.talkback
sys.vendor.shutdown.waittime=500
tunnel.audiovideo.decode=false
tunnel.decode=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.hw.fm.init=0
vendor.mediacodec.binder.size=4
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=pronto
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
